<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <base href="/image/"> -->
    <link id='favicon' rel="shortcut icon" href="assets/images/favicon.png" type="image/x-png">
    <link rel="icon" href="image/dp_male.svg">
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Kaushal Jha</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home" id="home">
            <div class="home-container bd-grid">
                <h1 class="home-title"><span>HE</span><br>LLO</h1>

                <div class="home-scroll">
                    <a href="#about" class="home-scroll-link"><i class='bx bx-up-arrow-alt' ></i>SCROLL DOWN</a>
                </div>

                <img src="/image/img-Photoroom.png" alt="image" class="home-img" >
            </div>
        </section>
    

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="/image/img-Photoroom.png" alt="image">
                </div>

                <div>
                    <h2 class="about-subtitle">I'm Kaushal Jha</h2>
                    <span class="about-profession">Frontend Developer</span>
                    <p class="about-text">Motivated Frontend Developer with a strong foundation in the MERN stack and a focus on building responsive, user-friendly web applications. Skilled in React.js, JavaScript, HTML, CSS, and integrating RESTful APIs. Quick learner and team player with a passion for clean, efficient code. Eager to contribute to real-world projects and grow as a full-stack developer.</p>

                    <div class="about-social">
                        <a href="https://www.linkedin.com/in/kaushal-jha-6073042aa/" class="about-social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/KausHalJHa-04?tab=repositories" class="about-social-icon"><i class='bx bxl-github'></i></a>
                        <a href="https://www.instagram.com/_kaushal_jha04/" class="about-social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>   
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container bd-grid">
                <div class="skills-box">
                    <h3 class="skils-subtitle">Development</h3>

                    <span class="skills-name">HTML</span>
                    <span class="skills-name">CSS</span>
                    <span class="skills-name">JAVASCRIPT</span>
                    <span class="skills-name">TAILWIND</span>
                    <span class="skills-name">REACT</span>
                    <span class="skills-name">BOOTSTRAP</span>

                    <!-- <h3 class="skils-subtitle">Design</h3>

                    <span class="skills-name">FIGMA</span>
                    <span class="skills-name">ADOBE XD</span>
                    <span class="skills-name">PHOTOSHOP</span> -->
                </div>

                <div class="skills-img">
                    <img src="https://i.postimg.cc/fL7Z1bFw/skill.jpg" alt="skills image">
                </div>
            </div>
        </section>

        <section class="portfolio section" id="projects">
            <h2 class="section-title">Projects</h2>

            <div class="portfolio-container bd-grid">
                <div class="portfolio-img">
                    <img src="image/project1.png" alt="work image" >

                    <div class="portfolio-link">
                        <a href="https://mern-food-ordering-app-frontend-8971.onrender.com/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="image/project2.png" alt="work image">

                    <div class="portfolio-link">
                        <a href="https://gym-website-delta-gray.vercel.app/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="image/project3.png" alt="work image">

                    <div class="portfolio-link">
                        <a href="https://movie-site-clone-five.vercel.app/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="image/project4.png" alt="work image">

                    <div class="portfolio-link">
                        <a href="https://ourcollegewebsite.vercel.app/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="image/project5.png" alt="work image">

                    <div class="portfolio-link">
                        <a href="https://medium-clone-red-gamma.vercel.app/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="image/project6.png" alt="work image">

                    <div class="portfolio-link">
                        <a href="https://wikipedia-clone-kappa.vercel.app/" class="project-link-name" target="_blank">View Details</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact-container bd-grid">
                <div class="contact-info">
                    <h3 class="contact-subtitle">EMAIL</h3>
                    <span class="contact-text">jhakaushal361@gmail.com</span>

                    <h3 class="contact-subtitle">PHONE</h3>
                    <span class="contact-text">+91-9310055989</span>

                    <h3 class="contact-subtitle">ADDRESS</h3>
                    <span class="contact-text">New Delhi, INDIA</span>
                </div>

                <form action="" class="contact-form">
                    <div class="contact-inputs">
                        <input type="text" placeholder="Name" class="contact-input">
                        <input type="email" placeholder="Email" class="contact-input">
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact-input"></textarea>

                    <input type="submit" value="Send" class="contact-button">
                </form>
            </div>
        </section>

    </main>

    <footer class="footer section">
        <div class="footer-container bd-grid">
            <div class="footer-data">
                <h2 class="footer-title">Kaushal Jha</h2>
                <p class="footer-text">I'm Kaushal Jha and this is my personal website</p>
            </div>

            <div class="footer-data">
                <!-- <h2 class="footer-title">Kaushal Jha</h2> -->
                <ul>
                    <li><a href="#home" class="footer-link">Home</a></li>
                    <li><a href="#about" class="footer-link">About</a></li>
                    <li><a href="#skills" class="footer-link">Skills</a></li>
                    <li><a href="#projects" class="footer-link">Projects</a></li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                </ul>
            </div>

            <div class="footer-data">
                <h2 class="footer-title">FOLLOW</h2>

                <a href="https://www.instagram.com/_kaushal_jha04/" class="footer-social"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer-social"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/kaushal-jha-6073042aa/" class="footer-social"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>